# Tugas_PAS_Mobile_Programming

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugaspas_zidane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugaspas_zidane/: DetailFoodPage.java  FoodAdapter.java  FoodModel.java  ListFoodNameActivity.java  MainActivity.java  Register.java  SignInGoogle.java  SplashScreen.java
app/src/main/res/layout/: activity_detail_food_page.xml  activity_list_food_name.xml  activity_main.xml  activity_register.xml  activity_sign_in_google.xml  activity_splash_screen.xml  item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugaspas_zidane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
